<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('images.png');
            background-size: 700px 600px;
            background-repeat: no-repeat;
            background-position: center;
            overflow: hidden;
        }
        .login-container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .qr{
            width: 90px;
            height: 90px;
            margin-left: 180px;
        }
        .marquee-container {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 5px 0;
            font-size: 14px;
        }
        .marquee {
            display: inline-block;
            animation: marquee 10s linear infinite;
        }
        @keyframes marquee {
            from { transform: translateX(100%); }
            to { transform: translateX(-100%); }
        }
    </style>
</head>
<body>
    <div class="marquee-container">
        <div class="marquee">Recuerda que este panel es únicamente para uso corporativo y institucional</div>
    </div>
    <div class="login-container">
        <form action="controller/Login.php" method="post" autocomplete="off" id="loginForm" onsubmit="return validateForm()">
            <h2 class="text-danger">Inicio de Sesión</h2>
            <input type="email" id="correo" name="correo" placeholder="Ejemplo@ejemplo.com" required>
            <input type="password" id="clave" name="clave" placeholder="Contraseña" required>
            <button type="submit" class="btn btn-success">Iniciar sesión</button>
        </form>
        <a href="" class="text-primary">¿Olvidó su contraseña?</a>
        <p id="error-message" class="text-danger"></p>
        <a href="principal.html"><img src="qr1.png" alt="qr" class="qr" ></a>
    </div>
    <script>
        function validateForm() {
            // Redirecciona siempre a principal.html al enviar el formulario
            window.location.href = "principal.html";
            return false;
        }
    </script>
</body>
</html>
